<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".a3_UI.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toTopOf="@id/btnAddPost"
            android:layout_marginBottom="@dimen/margin_bottom"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/btnAddPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnAddPost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>